{
  "name": "wocss-base-defaults",
  "version": "2.0.0",
  "description": "wocss' defaults base-level styling.",
  "main": "src/_base.defaults.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wocss/base.defaults.git"
  },
  "keywords": [
    "bemit",
    "css",
    "itcss",
    "sass",
    "wocss"
  ],
  "author": "Gean Carlos <gean.marroquin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wocss/base.defaults/issues"
  },
  "homepage": "https://github.com/wocss/base.defaults#readme",
  "dependencies": {
    "wocss-settings-defaults": "^1.0.1",
    "wocss-settings-typography": "^1.0.2"
  }
}
